{
  "name": "google-slides-nodejs-quickstart",
  "version": "1.0.0",
  "description": "A simple Node.js command-line application that makes requests to the Google Slides API.",
  "private": true,
  "dependencies": {
    "googleapis": "^25.0.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "license": "Apache-2.0"
}
