{
  "type": "module",
  "name": "google-chat-nodejs-quickstart",
  "version": "1.0.0",
  "description": "A simple Node.js command-line application that makes requests to the Google Chat API.",
  "private": true,
  "dependencies": {
    "@google-apps/chat": "catalog:",
    "@google-cloud/local-auth": "catalog:"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "license": "Apache-2.0"
}
