{
  "name": "google-classroom-nodejs-quickstart",
  "version": "1.0.0",
  "private": true,
  "description": "A simple Node.js command-line application that makes requests to the Google Classroom API.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/local-auth": "catalog:",
    "googleapis": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
