{
  "name": "drive-api-v3-snippets",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "lint": "jshint lib test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.5.0",
    "expect": "^1.12.2",
    "google-auth-library": "^0.9.6",
    "googleapis": "^24.0.0",
    "js-beautify": "^1.5.10",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "promise": "^7.0.4",
    "rimraf": "^2.4.3",
    "swig": "^1.4.2",
    "text-encoding": "^0.5.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  },
  "jshintConfig": {
    "esversion": 6,
    "mocha": true,
    "node": true
  }
}
